﻿<Window x:Class="NetFlask.Views.Windows.MovieFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetFlask.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:c="clr-namespace:NetFlask.Views.Controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MovieAddWindow" Height="450" Width="800">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Titre" Margin="5"/>
        <TextBox Text="{Binding Model.Title, Mode=TwoWay}" Grid.Column="1" Margin="5"/>
        <Label Content="Model.Synopsis" Grid.Row="1" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="1"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 Height="50"
                 Margin="5"
                 Text="{Binding Model.Synopsis, Mode=TwoWay}"/>
        <Label Content="Année de sortie" Grid.Row="2" Margin="5"/>
        <TextBox Text="{Binding Model.ReleaseYear, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <Label Content="Poster" Grid.Row="3" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="5">
            <Button Click="Browse">Parcourir</Button>
            <TextBox x:Name="PosterUri" Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        </StackPanel>
        <Label Content="Categorie" Grid.Row="4" Margin="5"/>
        <ComboBox Grid.Row="4" Grid.Column="1" 
                  ItemsSource="{Binding Categories}" 
                  DisplayMemberPath="Name"
                  Margin="5" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>
        <Button Grid.Row="5" Grid.Column="1" Command="{Binding SaveCmd}">Ajouter</Button>
    </Grid>
</Window>
